alpha = ['A', 'B', 'C']
# 게임 판은 이차원 리스트를 사용한다.
pan = [[' ', ' ', ' '],[' ', ' ', ' '],[' ', ' ', ' ']] # [['O', 'O', 'O'],['O', 'O', 'O'],['O', 'O', 'O']]
turn = 'O'
count = 0
win = ' '
# 끝날 때 까지 계속 반복한다.
    # 1. 판을 출력한다.
    # 2. 사용자가 차지할 칸을 입력받는다. - 입력형식 : A2, B3 요런식으로
    # 3. 입력받은 값이 잘못되었는지 확인하면서 어디 칸인지 저장한다.
    # 3-1. 첫글자에 입력한 글자가 A~C안에 들어갔는지 확인한다
    # 3-2. 두번째에 입력한 글자가 정수인지 확인한다.
    # 3-3. 두번째에 입력한 글자가 1~3안에 들어가는지 확인한다.
    # 3-4. 이미 다른 사람이 차지한 땅인지 확인한다
    # 4. 땅을 차지한다!
    # 5. 승리 조건을 확인한다.
    # 5-1. 이때 비교시 빈칸이 같은걸로 판명되지 않게 확인한다.
    # 5-2. 승리 판별시 승리자를 출력하기 위해 현재 차례 사람을 저장한다.
    # 5-3. 무승부를 판단한다 - 땅 차지하기를 9번 했다는 것은 모든 판이 채워졌으나 승리조건이 만족되지 않았음으로 비긴 판이다.
    # 6. 차례를 바꾼다.

# 7. 승패를 출력한다.
# 7-1. 빈칸인 경우 win변수에 변화가 없음으로 비긴것